[33mcommit 29e45868870f7586e8828846cab1b02f4687b64e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marius-Andrei Telcean <marius.telcean96@gmail.com>
Date:   Sat Apr 3 14:20:18 2021 +0300

    Punere în scenă fişier de stilizare mystyle.css

[33mcommit 86970a54aeb4d6a306726d067a93bb5ebd95ffed[m
Author: Marius-Andrei Telcean <marius.telcean96@gmail.com>
Date:   Sat Apr 3 14:18:55 2021 +0300

    Exportare cod CSS în dosarul CSS.

[33mcommit a23baadf05c4f6b793b8a5f307ccd8558f5aba7c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Apr 1 15:24:45 2021 +0300

    Update index.html

[33mcommit a4ecdb777fe8637297c1f5fb0609767624a132ff[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Apr 1 08:52:33 2021 +0300

    Update index.html

[33mcommit e9e3158cae025016829f5ae1e01f3d4fe0283a83[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Apr 1 08:47:26 2021 +0300

    Update index.html

[33mcommit 38d4cb83527cfd8204cb8be90088d023ccea295d[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 14:37:29 2021 +0300

    Update index.html

[33mcommit adef789905ee3bcaaed7ca0f504034188b2bb9ce[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 14:34:05 2021 +0300

    Update index.html

[33mcommit 9e9f853d368f748e0040fd9c2e1ef96bb6d48d90[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 14:15:51 2021 +0300

    Update index.html

[33mcommit 79dbf05c0daa294dbe38818f8cc709ace630e3ca[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 14:13:24 2021 +0300

    Update index.html

[33mcommit 889eb0c5db6cc862005582a59f4e8ff1ad60c75c[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 14:01:08 2021 +0300

    Update index.html

[33mcommit 06723552d12bf5c98c50e668a9c2341c6e73596a[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:45:32 2021 +0300

    Update index.html

[33mcommit c91fae11b212b273b978e94cf25b8442eb248865[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:44:07 2021 +0300

    Update index.html

[33mcommit ae714e92dce3624d38f92d9587822c6819c42bf3[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:36:48 2021 +0300

    Update index.html

[33mcommit 8a9594ecdf43dc77451820fff1e1c1bb3324c148[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:34:26 2021 +0300

    Update index.html

[33mcommit 74da68233a842dcab24a0f6d20df45734aeb19a7[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:20:20 2021 +0300

    Update index.html

[33mcommit 98f8367ea9a8c0006b394554766f6c55f25c475a[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Wed Mar 31 11:14:43 2021 +0300

    Update index.html

[33mcommit e42abe8c5795522020b81c7015267e72a869c9a1[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 21 11:13:09 2021 +0200

    Update index.html

[33mcommit 35bf7b646bfdec219df54c0fb990c9ac37d925bb[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 21 11:07:37 2021 +0200

    Update index.html

[33mcommit 8779c270553d19ff4b5ab9d26a7ca574bcf7a11e[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 21 11:06:03 2021 +0200

    Update index.html

[33mcommit 19583263a644ccf3626d310cdf81bfa24c72be6f[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 21 11:04:41 2021 +0200

    Update index.html

[33mcommit 58cb61b574c498e6096c39f2bf92389fee030da8[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 21 10:51:03 2021 +0200

    Update index.html

[33mcommit c2a70fd0f5216538e3c80b5e767cbd7dad4c60f8[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 20:02:06 2021 +0200

    Update index.html

[33mcommit cb787435ed7944192b62fb01ebe960f56fd61091[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 20:00:19 2021 +0200

    Update index.html

[33mcommit c5e7aa8f1174bef25b9fae8dfb8332b7e1d16c46[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:58:33 2021 +0200

    Create script.js

[33mcommit 9ea94c8d1f49c492ad99caffa04c2c9a77bec816[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:58:01 2021 +0200

    Delete script.js

[33mcommit f960e7775182cafe5fc18fc05f29606bd5fb74c7[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:55:02 2021 +0200

    Add files via upload

[33mcommit b06360fc0c6d7988f2c60397d65453c1df82cf5a[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:54:48 2021 +0200

    Delete script.js

[33mcommit 76b78a33579e58d5715e7909de1f8e2c87203dec[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:27:43 2021 +0200

    Update README.md

[33mcommit 42441920093adf326e1e9e4db93fd048caf8f76a[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Thu Mar 18 19:27:22 2021 +0200

    Add files via upload

[33mcommit ab9e8cede27467f5a19753731c134886b56360fd[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 13:46:53 2021 +0200

    Add files via upload

[33mcommit 7ec6703c646575b9efe5380968779e33b5f5f6a1[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 13:24:53 2021 +0200

    Add files via upload

[33mcommit 37399d5cea31d91e0fb14862b8fafb8bcb6ae6b4[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 13:12:20 2021 +0200

    Add files via upload

[33mcommit c9929e219f89a2984831d72bb9c45dc2d2fc1df8[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 12:55:58 2021 +0200

    Add files via upload

[33mcommit 545747962281422a519f7187fbe5e0749e8ceb91[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 12:28:31 2021 +0200

    Add files via upload

[33mcommit b22d94f0d56f55220a064dc19dcb79436dfa7ee8[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Tue Mar 16 12:06:06 2021 +0200

    Add files via upload

[33mcommit 3d8321208ddde67f3e623e9e1fe933c9d0d5d060[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sun Mar 14 19:15:58 2021 +0200

    Add files via upload

[33mcommit 4199095d57bb6d5c8d37ef807adc28ed83765787[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sat Mar 13 23:48:10 2021 +0200

    Add files via upload

[33mcommit 447f58276d14c7c7861f15db4c54839f92ffdcd7[m
Author: Telcean Marius-Andrei <80281030+mariustelcean96@users.noreply.github.com>
Date:   Sat Mar 13 23:47:32 2021 +0200

    Initial commit
