<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <meta charset="utf-8">
        <title>FCIC Cluj-Napoca</title>
        <!--Elementele de stilizare CSS vor fi importate din fişierul mystyle.css din dosarul CSS.-->
        <link rel="stylesheet" type ="text/css" href="CSS/mystyle.css">
    <style>
        #box-container {
            max-width: 700px;
            display: flex;
            flex-direction: row;
            /* justify-content aliniază în funcţie de axa principală */
            justify-content: center;
            /* align-items aliniază în fcţ. de axa orizontală/verticală (cross) */
            align-items: center;
        }

        #box-1 {
            width: 30%;
            height: 100%;
            
        }
        #box-2 {
            width: 50%;
            height: 100%;
            
        }
        #box-3 {
            width: 20%;
            height: 100%;
            
        }

        /* Elemente text */
        p {
            padding: 100px auto;
            font-size: 0.8em;
            text-align: left;
        }

        /* Butoane */
        [type='button'] {
            font-size: 0.6em;
        }

        img {
           max-width: 100%;
           height: auto;
        }
        img:hover {
            animation-name: img-expansion;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
        figcaption {
            font-size: 0.6em;
        }

        /* Animaţie imagine */

        @keyframes img-expansion {
            100% {
                transform: scale(1.9);
            }
        }
    </style>
    </head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="agregatorjoburi.htm">Listă cu ofertele de muncă</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="titluriprinc">Prob. că aici va apărea un desfăşurător cu recenzii ale studenţilor/profesorilor.</p>
                <div id="box-container">
                    <div id="box-1">
                        <p>Exemplu <strong>nefericit</strong> şi totodată o consecinţă nefastă a modernizării: ansamblul de clădiri care găzduieşte facultatea este vechi şi va fi renovat în următorii ani. 
                         Pentru a elibera spaţiu s-a recurs la soluţii de compromis.</p>
                    </div>
                    <div id="box-2">
                        <figure>
                            <img id="cartiaruncate" title="O parte din colecţia de cărţi vechi, pe cale de a ajunge la container." alt="Cărţi aruncate la grămadă pe pământul din curtea facultăţii" src="fundal2279x1709.jpg">
                            <figcaption>Cărţi vechi, aruncate de la unul din cele două etaje ale facultăţii.</figcaption>
                        </figure>
                    </div>
                    <div id="box-3">
                        <p id="demo2">Mai multe detalii despre motivul pentru care cărţile acelea au fost aruncate de la etaj</p>
                        <button type="button" onclick="document.getElementById('demo2').innerHTML ='Facultatea a intrat în renovare în acel an. S-au făcut schimbări în organigrama sălilor. Noua sală de lectură era parţial ocupată de cărţi.'">Apasă aici pentru detalii</button>
                        <button type="button" onclick="document.getElementById('cartiaruncate').src ='dislike8192x4804.jpg'">Unii studenţi şi-au manifestat nemulţumirea</button>
                    </div>
                </div>
<p class="titluriprinc">Din păcate, în ciuda eforturilor depuse de studenţi şi de profesori, multe din instalaţiile din laboratoare sunt destul de vechi.</p>
                <div id="box-container">
                    <div id="box-1">
                        <figure>
                        <img id="img1" src="instalatieuscare4032x3024.jpg" alt="Instalaţie de uscare foarte veche"><br>
                        <figcaption>Una din numeroasele instalaţii vechi, dar care încă trebuie să fie folosită.</figcaption>
                        </figure>
                </div>
                <div id="box-2">
                    <p id="demo3">Nu am reuşit să aflu dacă acele cărţi au fost duse la reciclat sau doar aruncate la gunoi împreună cu deşeurile.</p>
                    <button type="button" onclick="document.getElementById('demo3').style.fontSize='1em'">Buton/Script care scoate în evidenţa un element.</button>
                </div>
                <div id="box-3">
                    <p id="demo4">Pentru a ascunde un element HTML se poate folosi un buton precum cel de mai jos:</p>
                    <button type="button" onclick="document.getElementById('demo4').style.display='none'">Buton (script) pentru a ascunde un element HTML.</button>
                </div>
                </div>
                <p class="titluriprinc">dsdsd</p>
                <div id="box-container">
                    <div id="box-1">
                        Poza
                    </div>
                    <div id="box-2">
                        <a href="https://www.chem.ubbcluj.ro">Site-ul facultăţii de chimie din Cluj-Napoca</a>
                    </div>
                </div>
</main>
</body>
</html>
